LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
INSERT INTO `cars` VALUES ('620V3957I37229GI','A','1999','Red'), 
('914Q5169P81448NM','A','2000','Blue'),
('673W1124V13225TH','A','2001','Black'),
('472D6659M78351OE','A','2002','Silver'), 
('727B4989J65987PL','A','2003','White'),
('242K8131G52321CS','A','2004','Copper'),
('767X9649Z23014DT','A','2005','Red'),
('511Z2453R29247SX','A','2006','Blue'),
('105O6382H37646LX','A','2007','Black'),
('580R9140W94535JB','A','2008','Silver'),
('451E6227T34113GP','A','2009','White'),
('189P2271R62388TR','A','2010','Copper'),
('307K1832N15600MR','A','2011','Red'),
('232M7697Y81233IV','A','2012','Blue'),
('784F4893K24367AQ','A','2013','Black'),
('964L5231X87722GY','A','2014','Silver'),
('383K6031J71939JV','A','2015','White'),
('944M5266D79992OK','A','2016','Copper'),
('131K8520N35769UZ','A','2017','Red'),
('454F4982K24403HB','A','2018','Blue'),
('439K5390O57462BL','A','2019','Black'),
('206G6199J38374PQ','B','1999','Silver'),
('496Y5784D73150OR','B','2000','White'),
('873Y6610Z11656VR','B','2001','Copper'),
('531B7330T23276UH','B','2002','Red'),
('796W5805G94981TR','B','2003','Blue'),
('556Q5703P71885ND','B','2004','Black'),
('557S3420W65787DF','B','2005','Silver'),
('504C1735Z42269QX','B','2006','White'),
('495F4196Q87280FZ','B','2007','Copper'),
('758U4670R99885FE','B','2008','Red'),
('312S2570X37530II','B','2009','Blue'),
('850E4471F36120XE','B','2010','Black'),
('799K6016Q17313HT','B','2011','Silver'),
('177B8238M19537LB','B','2012','White'),
('401Z9158I47959QP','B','2013','Copper'),
('911U3566B99312ZB','B','2014','Red'),
('280P3152K67115CQ','B','2015','Blue'),
('635W8124L99034CG','B','2016','Black'),
('659V8032W81171AI','B','2017','Silver'),
('670P4623Y85952HS','B','2018','White'),
('405R9175T27401LE','B','2019','Copper'),
('659I7971F79765IM','C','1999','Red'),
('570Y7438F37837HL','C','2000','Blue'),
('717X6389R97819SE','C','2001','Black'),
('621F5470C25660VJ','C','2002','Silver'),
('542J7278Y87153VH','C','2003','White'),
('975B2449U25576CV','C','2004','Copper'),
('550Q7118L93279VU','C','2005','Red'),
('701E6802K13405YA','C','2006','Blue'),
('709X2657M16370OA','C','2007','Black'),
('382Z8137Q19899EG','C','2008','Silver'),
('984T3376T86241AX','C','2009','White'),
('503Q8493A76796SM','C','2010','Copper'),
('954Y9176N11981SG','C','2011','Red'),
('512V4530D73166ZH','C','2012','Blue'),
('594T7325U82361BS','C','2013','Black'),
('228P3384K80309GL','C','2014','Silver'),
('724S3933D81498LI','C','2015','White'),
('584R5529E48680UR','C','2016','Copper'),
('779G7258Y96159CX','C','2017','Red'),
('504K6316W19492XX','C','2018','Blue'),
('937J8322P97278MQ','C','2019','Black'),
('185K9265M52626EO','D','1999','Silver'),
('369G6202H87594EQ','D','2000','White'),
('752A6087A46179VE','D','2001','Copper'),
('623H3538L29058ZZ','D','2002','Red'),
('512U8692Q58094VU','D','2003','Blue'),
('845L2842W59993HF','D','2004','Black'),
('120Z6590B77762UO','D','2005','Silver'),
('143A4827G60709NJ','D','2006','White'),
('565L8713E12916RW','D','2007','Copper');
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;

-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES ('414R1701N','Kayla','Masson','3058430736','armani14@yahoo.com','1567 Park Street','SF','CA','USA','94107'),
('691O9129I','Lucina','Yee','3053324903','candice86@gmail.com','1244 Jim Rosa Lane','SF','CA','USA','94108'),
('247A4547A','Roselee','Sama','3053785026','hoppe.lynn@wisozk.net','2074 Thompson Drive','SF','CA','USA','94107'),
('394B9745O','Dario','Molitor','3053439068','lennie.greenfelder@yahoo.com','3833 Harrison Street','SF','CA','USA','94112'),
('424D5598R','Lois','Delany','3057212425','mvonrueden@reichel.org','1720 Locust View Drive','SF','CA','USA','94112'),
('744A7279H','Jeraldine','Cueto','3054909558','ysmith@hotmail.com','2750 Wetzel Lane','SF','CA','USA','94108'),
('418K8043J','Rosalba','Paluch','3053412634','kristin.johnson@becker.com','4796 Coburn Hollow Road','SF','CA','USA','94107'),
('196E5862A','Edith','Kirkpatrick','3057223938','ckilback@hotmail.com','2498 Baker Avenue','SF','CA','USA','94107'),
('492J2783N','May','Mundell','3053532178','spacocha@hotmail.com','4186 Goodwin Avenue','SF','CA','USA','94107'),
('635F4000U','Charise','Martir','3059141532','qnolan@wilderman.net','7009 Applegate Drive','SF','CA','USA','94107'),
('803B3272G','Marylynn','Negley','3052246612','cassandra33@hamill.com','3833 Harrison Street','SF','CA','USA','94112'),
('235C2517H','Eden','Fulbright','3057703493','guiseppe.schneider@gerlach.com','9114 West Ave.','SF','CA','USA','94108'),
('705E6103U','Markus','Briere','3055125374','hschaden@hotmail.com','3833 Harrison Street','SF','CA','USA','94112'),
('706G5617U','Kindra','Knauf','3054577809','elliot.rice@lockman.org','15 Whitemarsh St.','SF','CA','USA','94108'),
('617V3661D','Ignacio','Munroe','3052360160','kuhn.regan@hotmail.com','3833 Harrison Street','SF','CA','USA','94112'),
('803V7519U','Kayce','Gosha','3058015350','emmet.marks@hotmail.com','9 Wellington Road','SF','CA','USA','94112'),
('889D6408K','Luciano','Gourlay','3058597099','michel36@kunde.net','3833 Harrison Street','SF','CA','USA','94112'),
('366M4347Y','Emilie','Salinas','3054397677','georgiana.ankunding@hotmail.com','395 Randall Mill Street','SF','CA','USA','94143'),
('481C7622A','Bunny','Roma','3056961512','mac.kertzmann@hettinger.org','7009 Applegate Drive','SF','CA','USA','94107'),
('676P1231N','Grisel','Mantyla','3056517429','nwilliamson@lesch.com','9 King St.','SF','CA','USA','94108'),
('243A5651P','Kacy','Jent','3053582774','stehr.cordelia@wuckert.org','7009 Applegate Drive','SF','CA','USA','94107'),
('681D4794N','Wally','Shiner','3059818679','freichert@yahoo.com','7454 Iroquois Road','NY','NY','USA','10022'),
('561P2993L','Teofila','Morones','3054263015','mrowe@gmail.com','4001 Vernon Blvd','NY','NY','USA','10022'),
('515Z2473N','Luise','Lomonaco','3058791701','lrunolfsdottir@lind.com','9028 W. Hall St.','NY','NY','USA','10022'),
('401Y2786H','Davina','Gershman','3055311278','hermann.quincy@murazik.com','4001 Vernon Blvd','NY','NY','USA','10022'),
('602G4372H','Tonia','Fausnaught','3053944782','marge.wuckert@green.net','34 Redwood Street','NY','NY','USA','10022'),
('571M7503Q','Richard','Well','3058752395','felipa.tremblay@gmail.com','4001 Vernon Blvd','NY','NY','USA','10022'),
('141X9577C','Cletus','Macbeth','3054239742','darian30@effertz.info','95 Poor House St.','NY','NY','USA','10022'),
('683N8938X','Soila','Oniel','3056562284','kschneider@sauer.org','4001 Vernon Blvd','NY','NY','USA','10022'),
('793O4130N','Tuyet','Patao','3057868289','damaris08@osinski.com','604 Oak Meadow Dr.','NY','NY','USA','10022'),
('281N5782A','Martha','Casanova','3057567442','bettie95@dickinson.info','7454 Iroquois Road','NY','NY','USA','10021'),
('930F1108P','Candace','Schlegel','3057758629','kling.fredy@yahoo.com','946 Pleasant Lane','NY','NY','USA','10021'),
('378A6369M','Domenic','Ratley','3059808803','bettie.wisozk@brakus.biz','4001 Vernon Blvd','NY','NY','USA','10022'),
('208L9486S','Leatha','Field','3053658421','brown.van@ortiz.com','6 Santa Clara Court','NY','NY','USA','10021'),
('993H3403D','Ima','Vero','3055429503','waylon99@gmail.com','259 Harrison Avenue','NY','NY','USA','10022'),
('282J9742J','Stewart','Wason','3053946387','velda55@hotmail.com','9274 Green Hill Dr.','NY','NY','USA','10026'),
('415C8727G','Jenette','Weatherly','3058433769','friesen.charles@hotmail.com','7454 Iroquois Road','NY','NY','USA','10026'),
('266T7376N','Brandie','Well','3059701778','barrows.caitlyn@bosco.com','676 Randall Mill Street','NY','NY','USA','10026'),
('314R4461R','Albertina','Laakso','7869532762','greta.sauer@murray.info','4001 Vernon Blvd','NY','NY','USA','10022'),
('212N3805U','Sixta','Uribe','7862378918','clemens.hoppe@hotmail.com','839 Wall St.','NY','NY','USA','10026'),
('369Z2072F','Myung','Cushman','7865639360','lempi.lemke@block.com','7454 Iroquois Road','NY','NY','USA','10026'),
('867Z5309K','Marshall','Mcalister','7869379603','jacobi.karlie@yahoo.com','9172 Leatherwood Dr.','NY','NY','USA','10026'),
('504Q7182N','Assunta','Ehlert','7865915420','orland36@hoppe.net','259 Harrison Avenue','NY','NY','USA','10026'),
('813V3975S','Dorian','Oullette','7869947136','szboncak@harber.org','259 Harrison Avenue','NY','NY','USA','10026'),
('243X5199Q','Esta','Hillyard','7864362809','cbeier@yahoo.com','259 Harrison Avenue','NY','NY','USA','10026'),
('417C1835Q','Sheila','Goetsch','7868718488','sidney08@gmail.com','49 Bedford St.','NY','NY','USA','10026'),
('219X4071R','Janeen','Lesesne','7864488873','jcormier@homenick.com','3500 Island Blvd','MIA','FL','USA','33141'),
('640A7636Y','Bee','Loffredo','7864488477','mosciski.kayla@rippin.com','406 Oak Valley St.','MIA','FL','USA','33141'),
('300C1738G','Khalilah','Wetherbee','7868950627','jamison.wiegand@rippin.com','3500 Island Blvd','MIA','FL','USA','33141'),
('284S9922V','Piedad','Barroso','7867990337','filiberto64@hotmail.com','92 Fawn Court','MIA','FL','USA','33141'),
('726Z9097Z','Noriko','Yee','7868849487','wfunk@yahoo.com','3500 Island Blvd','MIA','FL','USA','33141'),
('868G4401B','Emilio','Martinelli','7864102150','jayne84@hotmail.com','76 Heritage St.','MIA','FL','USA','33141'),
('264G9543K','Xenia','Lasker','7866191033','ondricka.alia@hotmail.com','3500 Island Blvd','MIA','FL','USA','33141'),
('670G2742V','Amos','Modeste','7866264114','abagail01@bergnaum.com','3703 NE 166th St','MIA','FL','USA','33160'),
('919C8409Z','Deneen','Engstrom','7867022609','darrin49@yahoo.com','3703 NE 166th St','MIA','FL','USA','33160'),
('174M6293O','Carri','Brasel','7866380119','jarret03@schaden.info','3703 NE 166th St','MIA','FL','USA','33160'),
('169Z3864B','Alfred','Mcgrail','7865117535','arturo47@koepp.com','17900 N Bay Rd #609','MIA','FL','USA','33160'),
('912W2369F','Jason','Alfrey','7869959401','ntremblay@streich.biz','76 Division Lane','MIA','FL','USA','33160'),
('502U1091U','Maudie','Showalter','7862611956','alana11@gmail.com','17900 N Bay Rd #609','MIA','FL','USA','33139'),
('584Q7082V','Kathryn','Ishibashi','7862427104','toby63@stoltenberg.com','1 Orchard Dr.','MIA','FL','USA','33139'),
('582I4805M','Nicole','Monteith','7866219477','alexis78@gmail.com','2221 NE 164th St','MIA','FL','USA','33139'),
('195W9886E','Treasa','Probst','7868742408','cparisian@hotmail.com','17900 N Bay Rd #609','MIA','FL','USA','33139');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

-- Dumping data for table `salespersons`
--

LOCK TABLES `salespersons` WRITE;
/*!40000 ALTER TABLE `salespersons` DISABLE KEYS */;
INSERT INTO `salespersons` VALUES 
('17270','Senaida','Holley','161 Hudson St','New York','NY','10013'),
('26835','Gilda','Guan','1771 W 72nd Ave','Denver','CO','80221'),
('34181','Russ','Harrell','161 Hudson St','New York','NY','10013'),
('22889','Donya','Jessee','1441 Lincoln Rd #416','Miami ','FL','33139'),
('73654','Gilberto','Bloomquist','14368 NW 15th Dr','Miami ','FL','33167'),
('55867','Janeen','Venturi','161 Hudson St','New York','NY','10013'),
('14110','Larry','Teasdale','520 San Julian St','Los Angeles','CA','90013'),
('47411','Ramona','Struck','161 Hudson St','New York','NY','10013'),
('16662','Leisa','Neu','1771 W 72nd Ave','Denver','CO','80221'),
('70420','Coralie','Constable','161 Hudson St','New York','NY','10013'),
('48005','Lacie','Diederich','1441 Lincoln Rd #416','Miami ','FL','33139'),
('68929','Alton','Gory','14368 NW 15th Dr','Miami ','FL','33167'),
('21914','Avis','Modica','161 Hudson St','New York','NY','10013'),
('45808','Oscar','Outman','520 San Julian St','Los Angeles','CA','90013'),
('80214','Lorene','Driggers','161 Hudson St','New York','NY','10013'),
('47433','Lekisha','Seely','1771 W 72nd Ave','Denver','CO','80221'),
('92839','Hallie','Machen','161 Hudson St','New York','NY','10013'),
('18448','Candie','Fairbanks','1441 Lincoln Rd #416','Miami ','FL','33139'),
('26875','Charlsie','Stack','14368 NW 15th Dr','Miami ','FL','33167'),
('50311','Donny','Friley','161 Hudson St','New York','NY','10013'),
('83493','Romelia','Davidson','520 San Julian St','Los Angeles','CA','90013'),
('39247','Janet','Rosenau','161 Hudson St','New York','NY','10013'),
('58915','Noelle','Ehrhart','1771 W 72nd Ave','Denver','CO','80221'),
('99244','Valentin','Beeler','161 Hudson St','New York','NY','10013'),
('20962','Irvin','Hayhurst','1441 Lincoln Rd #416','Miami ','FL','33139'),
('36748','India','Botkin','14368 NW 15th Dr','Miami ','FL','33167'),
('83137','Dora','Fiorito','161 Hudson St','New York','NY','10013'),
('41001','Andrew','Mcguigan','520 San Julian St','Los Angeles','CA','90013'),
('31726','Cecile','Hornyak','161 Hudson St','New York','NY','10013'),
('62000','Aja','Baggett','1441 Lincoln Rd #416','Miami ','FL','33139'),
('31161','Leida','Skowronski','14368 NW 15th Dr','Miami ','FL','33167'),
('50391','Piedad','Boll','161 Hudson St','New York','NY','10013'),
('85130','Bailey','Lumley','520 San Julian St','Los Angeles','CA','90013'),
('52078','Almeta','Aust','161 Hudson St','New York','NY','10013'),
('37344','Loyce','Hatley','1441 Lincoln Rd #416','Miami ','FL','33139'),
('12265','Sherlene','Marsden','14368 NW 15th Dr','Miami ','FL','33167'),
('45314','Buck','Lunt','161 Hudson St','New York','NY','10013'),
('39227','Ike','Tankersley','520 San Julian St','Los Angeles','CA','90013'),
('27381','Ronald','Mak','1441 Lincoln Rd #416','Miami ','FL','33139'),
('37525','Pasquale','Epley','14368 NW 15th Dr','Miami ','FL','33167'),
('81721','Wilburn','Sherburne','1771 W 72nd Ave','Denver','CO','80221'),
('69837','Geraldo','Tison','161 Hudson St','New York','NY','10013'),
('49596','Florentino','Darcy','1441 Lincoln Rd #416','Miami ','FL','33139'),
('78976','Marcelino','Chace','14368 NW 15th Dr','Miami ','FL','33167'),
('60973','Bryanna','Reda','1771 W 72nd Ave','Denver','CO','80221'),
('26363','Patience','Countess','161 Hudson St','New York','NY','10013'),
('82642','Gary','Corbitt','1441 Lincoln Rd #416','Miami ','FL','33139'),
('26385','Lynn','Guiney','14368 NW 15th Dr','Miami ','FL','33167'),
('31635','Astrid','Bannon','1771 W 72nd Ave','Denver','CO','80221'),
('47370','Shala','Neisler','161 Hudson St','New York','NY','10013');
/*!40000 ALTER TABLE `salespersons` ENABLE KEYS */;
UNLOCK TABLES;

-- Dumping data for table `invoice`

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` VALUES 
('620V3957I37229GI','2000-12-22','BWBMIQ','414R1701N','99244','3000'),
('914Q5169P81448NM','2002-03-08','WLIUL6','691O9129I','73654','4000'),
('673W1124V13225TH','2003-12-11','ZEZ7HQ','247A4547A','31635','5000'),
('472D6659M78351OE','2004-02-27','CV72ZV','394B9745O','78976','8000'),
('727B4989J65987PL','2004-08-16','1835HP','424D5598R','62000','12000'),
('242K8131G52321CS','2005-06-09','CBIRP0','744A7279H','52078','14000'),
('767X9649Z23014DT','2006-03-27','8X55OZ','418K8043J','39227','200000'),
('511Z2453R29247SX','2006-12-01','9XV9LT','196E5862A','12265','150000'),
('105O6382H37646LX','2008-06-02','0BYA1G','492J2783N','83493','80000'),
('580R9140W94535JB','2010-07-13','04LULQ','635F4000U','21914','50000');
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;


