{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #STEP 1\
\
#Advance\
create temporary table advances\
SELECT titleauthor.au_id, titles.title_id, (titles.advance * titleauthor.royaltyper /100) AS Advance\
FROM titleauthor \
join titles\
on titleauthor.title_id = titles.title_id;\
\
\
\
#Royalty_of_each_sale\
create temporary table royalties\
SELECT titleauthor.au_id AS Author, titles.title_id AS Titles, titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100 AS RoyaltyofEachSale\
FROM titleauthor\
join titles\
on titleauthor.title_id = titles.title_id\
join sales\
on titles.title_id = sales.title_id;\
\
\
#Step2\
\
SELECT Author, Titles, sum(RoyaltyofEachSale) \
FROM(SELECT titleauthor.au_id AS Author, titles.title_id AS Titles, titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100 AS RoyaltyofEachSale\
FROM titleauthor\
join titles\
on titleauthor.title_id = titles.title_id\
join sales\
on titles.title_id = sales.title_id\
)agg_royalties\
group by 1,2\
order by 3;\
\
#Step 3\
\
select Author, Titles,  RoyaltyofEachSale+Advance as TOTAL\
From\
(select royalties.Author,  royalties.Titles, royalties.RoyaltyofEachSale, advances.Advance\
from advances \
join royalties \
on advances.au_id = royalties.Author)sub\
order by 3 desc\
LIMIT 10;}